upstream backend {
      server localhost:7777;
}

server {
     listen 800;
     listen [::]:800;

     server_name 3.83.114.178;

     location /{
          proxy_read_timeout 600s;
          proxy_pass http://backend;
   }
}
